# Credenciais
USERNAME="example_name_credencial"
PASSWORD="example_password_credencial"
SMTP_SERVER="smtp_server_email"
SMTP_PORT= "port"
SMTP_USERNAME="email_example@email.com"
SMTP_PASSWORD="password_smtp"  